# NetMQ.ReactiveExtensions

./: NetMQ.ReactiveExtensions.sln  README.md
NetMQ.ReactiveExtensions/: NetMQ.ReactiveExtensions.csproj  RXSerializerType.cs  SerializeExceptionViaXml.cs  SerializeExtensions.cs  SerializeViaNewtonsoftJson.cs  SerializeViaProtoBuf.cs
NetMQ.ReactiveExtensions.SamplePublisher/: NetMQ.ReactiveExtensions.SamplePublisher.csproj
NetMQ.ReactiveExtensions.Tests/: NetMQ.ReactiveExtensions.Tests.csproj  SerializeExceptionToXml_Tests.cs  SerializeViaNewtonsoftJson_Tests.cs
